# Melody-Music-Player

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/melody/: MainActivity.kt  MelodyApplication.kt
app/src/main/kotlin/com/melody/navigation/: MelodyNavGraph.kt
app/src/main/kotlin/com/melody/widget/: MelodyWidget.kt  MelodyWidgetReceiver.kt
app/src/main/res/drawable/: ic_seek_back_10.xml
app/src/main/res/xml/: melody_widget_info.xml
core/: build.gradle.kts
core/src/main/kotlin/com/melody/core/theme/: Color.kt  Theme.kt  Typography.kt
core/src/main/kotlin/com/melody/core/ui/components/: AlbumCard.kt  ArtistChip.kt  MiniPlayer.kt  SongRow.kt
core/src/main/kotlin/com/melody/core/util/: BitmapUtils.kt  DurationFormatter.kt  FileUtils.kt
data/: build.gradle.kts
data/src/main/kotlin/com/melody/data/db/: MelodyDatabase.kt
data/src/main/kotlin/com/melody/data/db/dao/: PlayCountDao.kt  PlaylistDao.kt  RecentlyPlayedDao.kt  SongDao.kt
data/src/main/kotlin/com/melody/data/db/entity/: PlayCountEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentlyPlayedEntity.kt  SongEntity.kt
data/src/main/kotlin/com/melody/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/melody/data/repository/: PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  SongRepositoryImpl.kt
data/src/main/kotlin/com/melody/data/scanner/: MediaScanner.kt  MetadataExtractor.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/melody/domain/model/: Album.kt  Artist.kt  FolderNode.kt  Genre.kt  PlayerState.kt  Playlist.kt  RepeatMode.kt  Song.kt
domain/src/main/kotlin/com/melody/domain/repository/: PlaylistRepository.kt  SettingsRepository.kt  SongRepository.kt
domain/src/main/kotlin/com/melody/domain/usecase/: FolderUseCases.kt  LibraryUseCases.kt  PlaylistUseCases.kt
domain/src/test/kotlin/com/melody/domain/usecase/: GetAllSongsUseCaseTest.kt
feature_library/: build.gradle.kts
feature_playlists/: build.gradle.kts
feature_playlists/src/main/kotlin/com/melody/feature/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistListScreen.kt  PlaylistViewModel.kt
feature_search/: build.gradle.kts
feature_search/src/main/kotlin/com/melody/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature_settings/: build.gradle.kts
feature_settings/src/main/kotlin/com/melody/feature/settings/: AudioSettingsScreen.kt  ColorPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StorageSettingsScreen.kt  ThemeSettingsScreen.kt
gradle/: libs.versions.toml
player/: build.gradle.kts
player/src/main/kotlin/com/melody/player/controller/: MelodyPlayer.kt
player/src/main/kotlin/com/melody/player/di/: PlayerModule.kt
player/src/main/kotlin/com/melody/player/equalizer/: EqualizerController.kt
player/src/main/kotlin/com/melody/player/service/: MelodyPlaybackService.kt  MelodySessionCallback.kt
player/src/main/res/drawable/: ic_seek_forward_10.xml
