# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# R8 full mode for better dead-code elimination and smaller APKs
android.enableR8.fullMode=true
# Suppress AGP compileSdk=35 warning (safe, just a version check)
android.suppressUnsupportedCompileSdk=35
